
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Classification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      flex-direction: column;
      background: -webkit-linear-gradient(to right, #cfdef3, #e0eafc);
      background: #e0eafc;
      background: linear-gradient(to right, #cfdef3, #e0eafc);
    }
    .container{
      max-width: 650px;
      width: 100%;
      padding: 30px;
      background: #fff;
      border-radius: 20px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .drag-area{
      height: 100px;
      border: 3px dashed #e0eafc;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 10px auto;
    }
    .file{
      padding-left: 110px;
    }
  </style>
</head>
<body>
  <br>
<div class="container">
  <h3 class="jumbotron bg-primary">Image Annotation</h3>

  <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">

    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Upload Your Image :</label>
      <div class="drag-area">Drag & Drop</div>
      <div class="col-sm-10 file">          
        <input type="file" class="form-control" placeholder="Hours Studied"  name="my_image" id="pwd">
      </div>
    </div>

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
    </div>
  </form>
  
	{% if prediction %}
  <img src="{{img_path}}" height="400px" width="400px" alt="img">
	<h2> Your Prediction   : <i> {{prediction}} </i></h2>
  
	{% endif %}

  <h6 class="jumbotron bg-primary"> <b>Dell Hack-2-Hire : Team 7</b> <br>Adi Sharma, Divyadrishti Chhetri, Rajsekhor Saikia, Piyush Singh,  Abhishek Kumar Jha</h6>
  
</div>


</body>
</html>








